@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand-navy: #0B2341;
  --brand-sky: #0E79B2;
  --brand-foam: #E5F3FA;
  --brand-red: #D81F26;
}

body { color: #0B2341; background: white; }
a { text-decoration: none; }
.container { @apply max-w-6xl mx-auto px-6; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold border; }
.btn-primary { @apply bg-[var(--brand-sky)] text-white border-transparent; }
.btn-outline { @apply border-[var(--brand-sky)] text-[var(--brand-sky)]; }
.card { @apply rounded-2xl shadow-sm border p-6 bg-white; }
